# RestaurantApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/saurabh/restaurantdairy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saurabh/restaurantdairy/AddToCart/: AddToCartActivity.java
app/src/main/java/com/example/saurabh/restaurantdairy/CartDisplay/: CartActivity.java  CartAdapter.java  PayPalConfig.java
app/src/main/java/com/example/saurabh/restaurantdairy/MenuDisplay/: MenuApi.java  MenuApiService.java  MenuDisplayActivity.java  MenuDisplayMVP.java  MenuDisplayModel.java  MenuDisplayModule.java  MenuDisplayPresenter.java  MenuRepository.java
app/src/main/java/com/example/saurabh/restaurantdairy/MenuDisplay/Adapter/: MenuListFragment.java  PagerAdapter.java  RecycleViewAdapter.java
app/src/main/java/com/example/saurabh/restaurantdairy/ReceiptDisplay/: ReceiptActivity.java
app/src/main/java/com/example/saurabh/restaurantdairy/RestaurantDisplay/: RestaurantDisplayActivity.java  RestaurantDisplayMVP.java
app/src/main/java/com/example/saurabh/restaurantdairy/RestaurantLocate/: RestaurantLocateActivity.java  RestaurantLocateActivityMVP.java  RestaurantLocateModel.java  RestaurantLocateModule.java  RestaurantLocatePresenter.java  RestaurantLocateRepository.java
app/src/main/java/com/example/saurabh/restaurantdairy/SplashScreen/: SplashScreenActivity.java  SplashScreenMVP.java  SplashScreenModule.java  SplashScreenPresenter.java
app/src/main/java/com/example/saurabh/restaurantdairy/apimodel/LocationModel/: Location.java  R.java  Restaurant.java  Restaurant_.java  ResultData.java  UserRating.java
app/src/main/java/com/example/saurabh/restaurantdairy/apimodel/menujson/: Category.java  MenuData.java  MenuItem.java
app/src/main/java/com/example/saurabh/restaurantdairy/root/: App.java  ApplicationComponent.java  ApplicationModule.java  Repository.java  RestaurantApiService.java  RestaurantLocateApiModule.java  ViewModel.java
app/src/main/res/drawable/: roundedbutton.xml  slide_nav_bar.xml
app/src/main/res/layout/: activity_cart.xml  addtocart.xml  cartlist.xml  header.xml  menudisplay.xml  menuitem_list.xml  menulist.xml  nav_header_main.xml  receipt.xml  recycleview_selectedmenu.xml  restaurant_desc.xml  restaurantdisplay.xml  restaurantlocateactivity.xml  selecteditem.xml  slidermlocateactivity.xml  splashscreen.xml
app/src/main/res/menu/: menu.xml  slidermenuitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/saurabh/restaurantdairy/: ExampleUnitTest.java
(+1 files in other folders)
