<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/dark_red"
        android:minHeight="?attr/actionBarSize"
        android:weightSum="1">

        <Button
            android:id="@+id/dashboard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:text="@string/menu"
            android:textColor="@color/white"
            android:clickable="true"
            android:drawableLeft="@mipmap/back"
            android:layout_weight="0.06" />

        <ProgressBar
            android:id="@+id/toolbar_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:indeterminateTint="@color/primary_text"
            android:indeterminateTintMode="src_in"
            android:scaleX="0.5"
            android:scaleY="0.5"

            />



    </android.support.v7.widget.Toolbar>
</LinearLayout>