<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.saurabh.restaurantdairy.RestaurantLocate.RestaurantLocateActivity">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/dark_red"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:padding="5dp"
        android:weightSum="1">



        <ProgressBar
            android:id="@+id/toolbar_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:indeterminateTint="@color/primary_text"
            android:indeterminateTintMode="src_in"
            android:layout_gravity="right"
            android:scaleX="0.5"
            android:scaleY="0.5"

            />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/icon"
            android:text="@string/app_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="33dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/primary_text"
            />


    </android.support.v7.widget.Toolbar>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/displaymap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"

        />



</LinearLayout>
